HOST="YXdzLmNvbm5lY3QucHNkYi5jbG91ZA=="
USERNAMESQL="Njhsemk1bHduejY4NGd6dGx5ZjU="
PASSWORD="cHNjYWxlX3B3X3BhcFB5U0JxTTB3azMzUEhFZDdicU8wakJpbkw0bEdIZk1YYnJidm92R0w="
DATABASE="cmV2aXNpb25iYW5rZGI="
  
